{
  "name": "all-genai-assignements",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "train": "turbo train",
    "test:training": "turbo test:training"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.0.0"
  }
}
